# Epicture

./: build.gradle  run.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epicture_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epicture_compose/: MainActivity.kt
app/src/main/java/com/example/epicture_compose/data/mock/: FeedMock.kt
app/src/main/java/com/example/epicture_compose/data/model/: Avatar.kt  FeedItem.kt  Photo.kt  User.kt
app/src/main/java/com/example/epicture_compose/data/repository/feed/: FeedDataSource.kt  FeedLocalDataSource.kt  FeedRemoteDataSource.kt  FeedRepository.kt
app/src/main/java/com/example/epicture_compose/data/repository/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/example/epicture_compose/extensions/: String+Extension.kt
app/src/main/java/com/example/epicture_compose/nav/: AppRoute.kt
app/src/main/java/com/example/epicture_compose/networking/: APIClient.kt  APIResponse.kt  ImgurAPI.kt  ServerCallback.kt  UploadActivity.kt
app/src/main/java/com/example/epicture_compose/ui/: BottomTabsScreen.kt
app/src/main/java/com/example/epicture_compose/ui/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/epicture_compose/ui/favourite/: FavouriteView.kt  FavouriteViewModel.kt
app/src/main/java/com/example/epicture_compose/ui/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/epicture_compose/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/epicture_compose/ui/post/: PostView.kt
app/src/main/java/com/example/epicture_compose/ui/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/epicture_compose/ui/shared/: Color.kt  FeedView.kt  LazyGrid.kt  Shape.kt  Type.kt  VectorResourceDrawable.kt
app/src/main/java/com/example/epicture_compose/ui/user/: UserView.kt  UserViewModel.kt
app/src/main/java/com/example/epicture_compose/utils/: Publisher.kt  Scrapper.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/epicture_compose/: ExampleUnitTest.kt
