plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.epicture_compose"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: 'com.epicture_compose']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.10'
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    def lifecycle_version = "2.2.0"

    // Fundamental
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    implementation 'androidx.core:core-ktx:1.5.0-alpha04'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation group: 'androidx.compose.compiler', name: 'compiler', version: '1.0.0-alpha04'

    // UI
    implementation 'androidx.compose.ui:ui:1.0.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    // Tooling support (Previews, etc.)
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha04'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha04'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-alpha04'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha04'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha04'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha04'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha04'
    // UI Tests
    androidTestImplementation 'androidx.ui:ui-test:1.0.0-alpha04'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Router Pattern
    implementation 'com.github.mvarnagiris.compose-navigation:navigation:0.4.2'

    // appAuth
    implementation 'net.openid:appauth:0.7.1'

    // Image request
    implementation "com.github.skydoves:landscapist-coil:1.0.6"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Reactive
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Klaxon
    implementation 'com.beust:klaxon:5.0.1'

    // Scrapper
    implementation("it.skrape:skrapeit-core:1.0.0-alpha8")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}